# vrnIntensive

./: .gitignore  build.gradle  settings.gradle
src/main/java/vrn/tarasovy/intensive/: IntensiveApplication.java
src/main/java/vrn/tarasovy/intensive/config/: SecurityConfiguration.java  TestConf.java
src/main/java/vrn/tarasovy/intensive/controller/: AuthController.java  UserController.java
src/main/java/vrn/tarasovy/intensive/dto/: IdentityDto.java  JwtResponse.java  PlaceDto.java  UserDetailsImpl.java  UserDto.java
src/main/java/vrn/tarasovy/intensive/enums/: Gender.java  Role.java  Status.java
src/main/java/vrn/tarasovy/intensive/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/vrn/tarasovy/intensive/mappers/: AbstractMapper.java  IdentityMapper.java  PlaceMapper.java  UserMapper.java
src/main/java/vrn/tarasovy/intensive/mappers/config/: IgnoreUnmappedMapperConfig.java
src/main/java/vrn/tarasovy/intensive/models/: Auditable.java  Identity.java  IdentityDao.java  Participant.java  Payment.java  PaymentType.java  PaymentValue.java  User.java
src/main/java/vrn/tarasovy/intensive/models/place/: Place.java  PlaceType.java
src/main/java/vrn/tarasovy/intensive/models/types/: RolePostgreSQLEnumType.java
src/main/java/vrn/tarasovy/intensive/repository/: ParticipantRepository.java  PaymentRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/vrn/tarasovy/intensive/repository/specification/: UserSpecification.java  WorkSpecification.java
src/main/java/vrn/tarasovy/intensive/service/: IntensiveUserDetailService.java  ParticipantService.java  PlaceService.java  UserService.java
src/main/java/vrn/tarasovy/intensive/specification/: ParticipantSpecification.java  UserSpecification.java
src/main/java/vrn/tarasovy/intensive/utils/: IntensiveMappers.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/main/resources/db/migration/1_1_0/: V1_1_0_0__create_gender_enum.sql  V1_1_0_1__create_status_enum.sql  V1_1_0_202109010400__create_enum_role.sql  V1_1_0_202109010530__create_table_participant.sql  V1_1_0_202109010600__create_table_payment.sql  V1_1_0_202109010700__create_table_participant.sql  V1_1_0_202109010900__create_table_place.sql  V1_1_0_202109011000__create_table_participant_place.sql  V1_1_0_3__create_table_participant.sql  V1_1_0_4__create_table_payment_value.sql  V1_1_0_6__create_table_user.sql  V1_1_0_7__create_table_payment.sql  V1_1_0_8__create_table_participant.sql  V1_1_0_9__create_place_type_table.sql
src/test/java/vrn/tarasovy/intensive/: IntensiveApplicationTests.java
