buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.2.14'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.4.1"
}

group = 'vrn.tarasovy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.1'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation group: 'com.vladmihalcea', name: 'hibernate-types-55', version: '2.12.1'

    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/vrn_intensive'
    user = 'admin'
    password = 'andrey2000'
    schemas = ['dev']
    locations = ['classpath:db/migration/']
}
