spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.password=andrey2000
spring.flyway.user=admin
spring.flyway.url=jdbc:postgresql://localhost:5432/vrn_intensive
spring.flyway.schemas=dev
spring.flyway.locations=classpath:db/migration/
spring.flyway.driver-class-name=org.postgresql.Driver

#logging.level.root=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/vrn_intensive
spring.datasource.username=admin
spring.datasource.password=andrey2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=dev
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true