spring.flyway.enabled=true
spring.flyway.password=andrey2000
spring.flyway.user=admin
spring.flyway.url=jdbc:postgresql://localhost:5432/test/
spring.flyway.schemas=dev
spring.flyway.locations=filesystem:./src/main/resources/db/migration
spring.flyway.driver-class-name=org.postgresql.Driver

logging.level.root=debug